# big_data_learning

./: README.md
bicycles/: build_deploy.sh
bicycles/hadoop-map-reduce/: .gitignore  build_deploy.sh  pom.xml
bicycles/hadoop-map-reduce/src/main/resources/: run_lackbicycle.sh  run_mptrips.sh
bicycles/hadoop-map-reduce/src/main/scala/com/bigdata/: LackOfBicycles.scala  MPTripsDriver.scala
bicycles/hdfs-inotify/: build_deploy.sh  pom.xml
bicycles/hdfs-inotify/src/main/resources/: created.sh  run.sh
bicycles/hdfs-inotify/src/main/scala/com/bigdata/: HdfsEventsListener.scala
bicycles/hdp-scripts/: folder_hdfs.sh  raw_area.sh
bicycles/hdp-scripts/hive/: commands.txt
bicycles/hdp-scripts/oozie/: commands.txt  coordinator.xml  job.properties  script.sh  workflow.xml
bicycles/kafka/: build_deploy.sh  pom.xml
bicycles/kafka/src/main/resources/: kafka_commands.txt  run_status_consumer.sh  run_status_producer.sh  status_origin.json
bicycles/kafka/src/main/resources/avro-props/: connect-avro-standalone.properties  quickstart-hdfs.properties  quickstart-hdfs2.properties
bicycles/kafka/src/main/scala/com/bigdata/: StatusAvroProducer.scala  StatusAvroProducerForBatch.scala  StatusAvroProducerForStreaming.scala  StatusConsumer.scala  StatusJsonProducer.scala  StatusProducer.scala  StatusTransformer.scala
bicycles/scala-spark-jobs/: pom.xml
bicycles/scala-spark-jobs/src/main/resources/: run_commands.sh
bicycles/scala-spark-jobs/src/main/scala/com/bigdata/example/: CsvToParquet.scala
bicycles/spark/: build_and_deploy.sh  pom.xml
bicycles/spark/src/main/resources/: run_batch_job.sh  run_commands.sh  run_cron.sh  run_csv_to_parquet.sh  run_status_avro_streaming.sh  run_status_json_streaming.sh  run_streaming.sh  zeppelin.json
bicycles/spark/src/main/scala/com/bigdata/hbase/: StatusHBaseService.scala
bicycles/spark/src/main/scala/com/bigdata/jobs/: BatchJob.scala  CsvToParquet.scala  HelloScala.scala
bicycles/spark/src/main/scala/com/bigdata/kafka/: AlertAvroProducer.scala  RatingsAvroProducer.scala
bicycles/spark/src/main/scala/com/bigdata/streaming/: SparkStatusAvroStreaming.scala  SparkStatusJsonStreaming.scala  SparkStreaming.scala  Status.scala
bicycles/spark/src/main/scala/notcommit/: HBaseUtil.scala
bicycles/test_data/: CREATE_TABLES.sql  pom.xml  status.csv
bicycles/test_data/src/main/resources/: status.csv  weather.csv
bicycles/test_data/src/main/scala/com/bigdata/: MainScala.scala
bycycles/hdp-scripts/: bicycle_input.sh  load_data_into_hdfs.sh  process_changes.sh  raw_area.sh
bycycles/scala-spark-jobs/: build_and_deploy.sh
bycycles/scala-spark-jobs/src/main/scala/com/bigdata/example/: HelloScala.scala
bycycles/test_data/: trip.csv
hotels/hdp-scripts/: hotels_input.sh
hotels/scala-course/: Dockerfile  build-docker-image.sh  build.sbt
hotels/scala-course/server/app/controllers/: HomeController.scala
hotels/scala-course/server/app/services/: HBaseTest.scala
