
 #topics
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --list --zookeeper localhost:2181
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic test
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test2

 #console producer
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-producer.sh --broker-list sandbox-hdp.hortonworks.com:6667 --topic status33

 #console consumer
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667  --topic status33


 #check consumer group
 /usr/hdp/2.6.4.0-91/kafka/bin/kafka-consumer-groups.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --describe --group connect-hdfs-sink

 #start schema registry
 /usr/hdp/confluent/confluent-3.1.1/bin/schema-registry-start /usr/hdp/confluent/confluent-3.1.1/etc/schema-registry/schema-registry.properties &
 #stop schema registry
 /usr/hdp/confluent/confluent-3.1.1/bin/schema-registry-stop

  #start producer with schema
 /usr/hdp/confluent/confluent-3.1.1/bin/kafka-avro-console-producer --broker-list sandbox-hdp.hortonworks.com:6667 --topic test_hdfs1 \
--property value.schema='{"type":"record","name":"myrecord","fields":[{"name":"f1","type":"string"}]}'

{"f1": "value1"}
{"f1": "value2"}
{"f1": "value3"}

 #console avro consumer
 /usr/hdp/confluent/confluent-3.1.1/bin/kafka-avro-console-consumer \
        --topic test_hdfs \
        --bootstrap-server sandbox-hdp.hortonworks.com:6667 \
        --from-beginning

#kafka rest start
/usr/hdp/confluent/confluent-3.1.1/bin/kafka-rest-start /usr/hdp/confluent/confluent-3.1.1/etc/kafka-rest/kafka-rest.properties

 #start sink simple
 /usr/hdp/confluent/confluent-3.1.1/bin/connect-standalone /usr/hdp/confluent/confluent-3.1.1/etc/schema-registry/connect-avro-standalone.properties \
/usr/hdp/confluent/confluent-3.1.1/etc/kafka-connect-hdfs/quickstart-hdfs.properties
#sink status
/usr/hdp/confluent/confluent-3.1.1/bin/connect-standalone /usr/hdp/confluent/confluent-3.1.1/etc/schema-registry/connect-avro-standalone.properties \
/usr/hdp/confluent/confluent-3.1.1/etc/kafka-connect-hdfs/quickstart-hdfs2.properties

#check port
nc -zv sandbox-hdp.hortonworks.com 6667
#scan for live hosts
nmap -sP 192.168.121.1/24

#zookeeper-shell
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh sandbox-hdp.hortonworks.com:2181
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh localhost:2181 <<< "ls /brokers/topics"
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh localhost:2181 <<< "rmr /schema_registry"
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh localhost:2181 <<< "rmr /brokers"
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh localhost:2181 <<< "rmr /configs"
/usr/hdp/2.6.4.0-91/kafka/bin/zookeeper-shell.sh localhost:2181 <<< "rmr /consumers"