nameNode=hdfs://sandbox:8020
jobTracker=sandbox:8050
queueName=default

input.folder==${nameNode}/bikein
oozie.coord.application.path=${nameNode}/user/${user.name}/oozie
start=2017-09-01T00:00Z
end=2019-12-31T00:00Z
workflowAppUri=${nameNode}/user/${user.name}/oozie


oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
